REACT_APP_FIREBASE_API_KEY=AIzaSyCWuMigWiBrD_dw_Cuk9dV2r9x9M7kTrr4
REACT_APP_FIREBASE_AUTH_DOMAIN=muro-interactivo-14b3a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=muro-interactivo-14b3a
REACT_APP_FIREBASE_STORAGE_BUCKET=muro-interactivo-14b3a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=182779170842
REACT_APP_FIREBASE_APP_ID=1:182779170842:web:6f2844657795319fe641a3
